{
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5001"
            }
        }
    },
    "DynamoDbConfiguration": {
        "AwsAccessKeyId": "key",
        "AwsSecretAccessKey": "key",
        "ServiceUrl": "http://localhost:8000"
    }
}